
node -v
npm -v

cd/

Mkdir miReact
cd miReact

--------------------------------------
npm install -g create-react-app
create-react-app primera_app

--------------------------------------
Nota: Los 2 comandos anteriores se
pueden cambiar por la siguiente línea:
--------------------------------------

npx create-react-app primera_app
--------------------------------------

cd primera_app
npm start
npm run build
npm test
npm run eject

----------------------------
npm install -g babel
npm init

npm install react react-dom --save
npm install webpack --save
npm install webpack-dev-server --save

npm install babel-loader 
npm install babel-preset-latest 
npm install babel-preset-react 

npm install -D webpack-cli